Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR1039508_1	SRR1039508_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22374735.0	1.4 Gbp	0.0	36-63	49.0	49.35817621167617	62.94736920906549	63	pass	pass	warn	pass	pass	pass	pass	warn	fail	warn	pass
SRR1039508_2	SRR1039508_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22374735.0	1.4 Gbp	0.0	36-63	49.0	51.50550995019244	62.96181653101143	63	pass	pass	fail	pass	pass	pass	warn	warn	warn	warn	pass
SRR1039509_1	SRR1039509_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20406552.0	1.2 Gbp	0.0	36-63	49.0	50.282520645934326	62.94558615291795	63	pass	pass	warn	pass	pass	pass	pass	warn	warn	warn	pass
SRR1039509_2	SRR1039509_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20406552.0	1.2 Gbp	0.0	36-63	49.0	52.69339834488079	62.960054937257404	63	pass	pass	fail	pass	pass	pass	warn	warn	warn	warn	pass
SRR1039512_1	SRR1039512_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27078681.0	1.7 Gbp	0.0	36-63	49.0	43.22675522326311	62.97053837297319	63	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
SRR1039512_2	SRR1039512_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27078681.0	1.7 Gbp	0.0	36-63	49.0	43.31109696280483	62.97053837297319	63	pass	pass	warn	pass	pass	pass	pass	warn	fail	pass	pass
SRR1039513_1	SRR1039513_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15991680.0	1 Gbp	0.0	36-63	48.0	51.159249416884364	62.96867746228038	63	pass	pass		pass	pass	pass	pass	warn	warn	pass	pass
SRR1039513_2	SRR1039513_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15991680.0	1 Gbp	0.0	36-63	48.0	51.281057963541365	62.96867746228038	63	pass	pass		pass	pass	pass	pass	warn	warn	pass	pass
SRR1039516_1	SRR1039516_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25970504.0	1.6 Gbp	0.0	36-63	49.0	44.487473877751974	62.970964252368766	63	pass	pass		pass	pass	pass	pass	warn	fail	pass	pass
SRR1039516_2	SRR1039516_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25970504.0	1.6 Gbp	0.0	36-63	49.0	44.53013156365609	62.970964252368766	63	pass	pass		pass	pass	pass	pass	warn	fail	pass	pass
SRR1039517_1	SRR1039517_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32675700.0	2 Gbp	0.0	36-63	49.0	42.616308034329585	62.96517283485893	63	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
SRR1039517_2	SRR1039517_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32675700.0	2 Gbp	0.0	36-63	49.0	42.594572351905555	62.96517283485893	63	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
SRR1039520_1	SRR1039520_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20252998.0	1.2 Gbp	0.0	36-63	49.0	49.805283542509805	62.96373252987039	63	pass	pass		pass	pass	pass	pass	warn	fail	pass	pass
SRR1039520_2	SRR1039520_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20252998.0	1.2 Gbp	0.0	36-63	49.0	49.712731261307866	62.96373252987039	63	pass	pass		pass	pass	pass	pass	warn	fail	pass	pass
SRR1039521_1	SRR1039521_1.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22270669.0	1.4 Gbp	0.0	36-63	49.0	47.279373189540905	62.960428310438274	63	pass	pass		pass	pass	pass	pass	warn	fail	pass	pass
SRR1039521_2	SRR1039521_2.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22270669.0	1.4 Gbp	0.0	36-63	49.0	47.452222294958275	62.960428310438274	63	pass	pass		pass	pass	pass	pass	warn	fail	pass	pass
